ExpenseIt/ExpenseReport.xaml

<Window x:Class="ExpenseIt.ExpenseReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExpenseIt"
        mc:Ignorable="d"
        Title="ExpenseIt - View Expense" Height="450" Width="800" ResizeMode="CanMinimize">
    <Grid Margin="10,0,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="watermark.jpeg"/>
        </Grid.Background>
        
        <Label Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20"
               FontWeight="Bold" Foreground="Navy" Content="Expense Report For:"/>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <Label Grid.Column="0" Grid.Row="0" FontWeight="Bold" FontSize="14" Content="Name"/>
            <Label Grid.Column="1" Grid.Row="0" Content="{Binding Path=Name}"/>
            <Label Grid.Column="0" Grid.Row="1" FontWeight="Bold" FontSize="14" Content="Department"/>
            <Label Grid.Column="1" Grid.Row="1" Content="{Binding Path=Department}"/>
            <Border Grid.Column="0" Grid.Row="2" Background="Navy">
                <Label Foreground="White" FontSize="14" Content="Expense Type"/>
            </Border>
            <Border Grid.Column="1" Grid.Row="2" Background="Navy">
                <Label Foreground="White" FontSize="14" Content="Amount"/>
            </Border>
        </Grid>
        <DataGrid Grid.Column="1" Grid.Row="2" ItemsSource="{Binding Path=Expenses}"
                  AutoGenerateColumns="False" RowHeaderWidth="0" HeadersVisibility="None" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ExpenseType" Binding="{Binding Path=ExpenseType}" Width="*" FontSize="11"/>
                <DataGridTextColumn Header="Amount" Binding="{Binding Path=ExpenseAmount}" Width="*" FontSize="11" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
