StudentInfoSystem/MainWindow.xaml

<Window x:Class="StudentInfoSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Студентска информационна система" Height="450" Width="800" ResizeMode="CanMinimize">
    <Grid x:Name="MainGrid">
        <GroupBox Header="Лични данни" Height="142" Margin="10,10,10,0" VerticalAlignment="Top"
                  HorizontalAlignment="Stretch" >
            <Grid x:Name="PersonalDetails">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                
                <Label Content="Име:" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="0" />
                <Label Content="Презиме:" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="1" />
                <Label Content="Фамилия:" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="2" />
                <TextBox x:Name="FirstName" HorizontalAlignment="Stretch" TextWrapping="Wrap"
                         VerticalAlignment="Center" Grid.Column="1" Grid.Row="0" />
                <TextBox x:Name="MiddleName" HorizontalAlignment="Stretch" TextWrapping="Wrap"
                         VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" />
                <TextBox x:Name="LastName" HorizontalAlignment="Stretch" TextWrapping="Wrap"
                         VerticalAlignment="Center" Grid.Column="1" Grid.Row="2" />
                
                <Label Content="Оценка:" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Column="2" Grid.Row="0" />
                <ComboBox x:Name="GradeNum" VerticalAlignment="Center" HorizontalAlignment="Stretch" Grid.Column="3" Grid.Row="0">
                    <ComboBoxItem Content="2"/>
                    <ComboBoxItem Content="3"/>
                    <ComboBoxItem Content="4"/>
                    <ComboBoxItem Content="5"/>
                    <ComboBoxItem Content="6"/>
                </ComboBox>
                <Label Content="Предмет:" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Column="2" Grid.Row="1" />
                <TextBox x:Name="SubjectName" HorizontalAlignment="Stretch" TextWrapping="Wrap"
                         VerticalAlignment="Center" Grid.Column="3" Grid.Row="1" />
                <Button x:Name="SubmitGrade" Content="Submit Grade" VerticalAlignment="Center" HorizontalAlignment="Center" Width="150" Click="SubmitGrade_Click" Grid.Column="3" Grid.Row="2"/>
            </Grid>
        </GroupBox>

        <GroupBox Header="Студентска информация" HorizontalAlignment="Stretch" Height="170" Margin="10,157,10,0"
                  VerticalAlignment="Top" >
            <Grid x:Name="StudentInformation">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Content="Факултет:" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="0" />
                <Label Content="Специалност:" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="1" />
                <Label Content="ОКС:" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="2" />
                <Label Content="Статус:" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="3" />
                <Label Content="Фак. номер:" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="4" />
                <TextBox x:Name="Faculty" HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Column="1" Grid.Row="0" />
                <TextBox x:Name="Specialty" HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" />
                <TextBox x:Name="Degree"  HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2" />
                <ComboBox x:Name="Status" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Column="1" Grid.Row="3" />
                <TextBox x:Name="FacultyNum"  HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Column="1" Grid.Row="4" />
                <Label Content="Курс:" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="2" Grid.Row="0" Margin="10,0,0,0" />
                <Label Content="Поток:" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="2" Grid.Row="1" Margin="10,0,0,0" />
                <Label Content="Група:" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="2" Grid.Row="2" Margin="10,0,0,0" />
                <TextBox x:Name="Year" VerticalAlignment="Center" HorizontalAlignment="Stretch" TextWrapping="Wrap" Grid.Column="3" Grid.Row="0" />
                <TextBox x:Name="Stream" VerticalAlignment="Center" HorizontalAlignment="Stretch" TextWrapping="Wrap" Grid.Column="3" Grid.Row="1" />
                <TextBox x:Name="Group" VerticalAlignment="Center" HorizontalAlignment="Stretch" TextWrapping="Wrap" Grid.Column="3" Grid.Row="2"/>
            </Grid>
        </GroupBox>
        
        <Button x:Name="LoginLogout" Content="Log in" HorizontalAlignment="Left" Margin="568,347,0,0"
                VerticalAlignment="Top" Width="75" Click="login_logout_Click" />

    </Grid>
</Window>